#Esta movida la hacemos para separar compose de toda la tecnología que necesitamos para ejecutar nuestro script
#Es muy importante instalar Java para que nos pueda funcionar pyspark
FROM apache/airflow:2.10.5-python3.9

# Para Java
USER root
RUN apt-get update && \
    apt-get install -y openjdk-17-jdk && \
    apt-get clean && rm -rf /var/lib/apt/lists/*


ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH="${JAVA_HOME}/bin:${PATH}"

# Para python
USER airflow
RUN pip install --no-cache-dir boto3 requests pyspark

